# logging-plugin

./: .gitignore  README.md  pom.xml
src/main/java/net/praqma/logging/: LoggerPublisher.java  LoggerTarget.java  Logging.java  LoggingAction.java  LoggingCallableIntercepter.java  LoggingFileCallable.java  LoggingHandler.java  LoggingJobDslContext.java  LoggingJobDslExtension.java  LoggingJobProperty.java  LoggingPollingListener.java  LoggingProjectAction.java  LoggingPublisher.java  LoggingRunListener.java  LoggingSCM.java  LoggingStream.java  LoggingTargetsJobDslContext.java  LoggingUtils.java  PraqmaticFormatter.java  RemoteLoggable.java  RemoteLogger.java  RemoteTest.java
src/main/resources/: index.jelly
src/main/resources/net/praqma/logging/LoggingJobProperty/: config.jelly
src/main/resources/net/praqma/logging/LoggingProjectAction/: index.jelly  jobMain.jelly
src/test/java/net/praqma/test/: PipeTest.java
