<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.580</version>
    </parent>

    <groupId>net.praqma</groupId>
    <artifactId>logging</artifactId>
    <version>1.0.0</version>
    <name>Logging Plugin</name>
    <description>Advanced logging for Jenkins</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Logging+Plugin</url>
    <packaging>hpi</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>

        <repository>
            <id>praqma-repo</id>
            <url>http://code.praqma.net/repo/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <developers>
        <developer>
            <id>praqma_josra</id>
            <name>Praqma Josra</name>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:ssh://github.com/Praqma/logging-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Praqma/logging-plugin.git</developerConnection>
        <url>https://github.com/Praqma/logging-plugin.git</url>
      <tag>logging-1.0.0</tag>
  </scm>
    
    <dependencies>
        
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl</artifactId>
            <version>1.37</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.4</version>
        </dependency>
        
    </dependencies>
</project>
