<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Poll logs for ${it}">
        <l:main-panel>
            <h1>Poll Logs</h1>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            <j:forEach var="item" items="${it.getLogs()}">
                <tr>
                    <td><a href="getPollLog?log=${item.file.getName()}"><img src="/images/48x48/notepad.png" style="width:24px" /></a></td>
                    <td style="font-size:18px;font-weight: bolder">${item.number}</td>
                    <td align="left">${item.formattedDate}<br />
                    ${item.kbytes}KB</td>
                </tr>
            </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>

</j:jelly>